@import "../../styles/utils.less";

@header-height: ~'42px';

.ant-layout {
  min-height: 100vh;
}

.ant-layout-header {
  position: fixed;
  width: 100%;
  background-color: #3f3f3f;
  height: @header-height;
  text-align: center;
  z-index: 1;
}

.ant-layout-header > * {
  line-height: @header-height;
  height: @header-height;
}

.ant-layout-header .app-logo {
  font-size: 1.2rem;
}

.ant-layout-sider-zero-width-trigger {
  right: "-@{header-height}";
  width: @header-height;
  top: 0;
  height: @header-height;
  line-height: @header-height;
  font-size: 1.4rem;
  z-index: 2;
}

.ant-layout-sider ~ .ant-layout {
 transition: all .2s;
}

.ant-layout-content {
  margin: 16px;
}

.ant-layout-sider ~ .ant-layout-dimmer {
    content: '\A';
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.6);
    opacity: 0;
    display: none;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
 }


@media @not-sm {

  .ant-layout-header {
    display: none;
  }

  .ant-layout-sider {
    position: fixed;
    height: 100vh;
  }

  .ant-layout-sider ~ .ant-layout {
     margin-left: 200px;
  }

}

@media @sm {

  .ant-layout-has-sider {
    overflow-x: hidden;
  }

  .ant-layout-sider {
    position: fixed;
    height: 100vh;
    z-index: 10;
  }

  .ant-layout-sider ~ .ant-layout {
   transition: all .2s;
   overflow-x: hidden;
  }

  .ant-layout-sider-collapsed .ant-layout-sider-zero-width-trigger {

  }



  .ant-layout-sider:not(.ant-layout-sider-collapsed) ~ .ant-layout {
    overflow: hidden;
  }

  .ant-layout-sider:not(.ant-layout-sider-collapsed) ~ .ant-layout-dimmer {
      display: block;
      opacity: 1;
   }


  .ant-layout-content {
    margin: 66px 16px 16px;
  }

}
/*
.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}*/
