@xs: ~"only screen and (max-width: 575px)";
@sm: ~"only screen and (max-width: 767px)";
@not-sm: ~"only screen and (min-width: 767px)";
@sm-only: ~"only screen and (max-width: 767px) and (min-width: 0px)";
@md: ~"only screen and (max-width: 991px)";
@md-only: ~"only screen and (max-width: 991px) and (min-width: 768px)";
@lg: ~"only screen and (max-width: 1199px)";
@lg-only: ~"only screen and (max-width: 1199px) and (min-width: 992px)";
@xl: ~"only screen and (min-width: 1200px)";
